<!DOCTYPE html>
<html>
<title>Underwater Rail</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya:400,700|Open+Sans+Condensed:300,700" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans Condensed', sans-serif;}
    
 #nav {
        text-align: right;
        float: right;
        font-size: 20px;
        font-family: 'Open Sans Condensed', sans-serif;
        padding-right: 45px;
        padding-left: 45px;
        
    }
    
    .buttons {
        font-size: 20px; 
        text-align: center;
        padding: 20px;
    }
    
    
    #icon {
        padding-right: 20px;
    }
    
.dropdown { 

    display: inline-block;
    float: right; 
    overflow: hidden;

}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    background-color: inherit;
    position: relative;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}
    

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: aliceblue;}


.show {display:block;}
    
    
    
    
    
    
.dropdown2 { 

    display: inline-block;
    float: right; 
    overflow: hidden;

}
.dropdown2 .dropbtn2 {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    background-color: inherit;
    position: relative;
}


.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}
    

.dropdown-content2 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}


.dropdown-content2 a:hover {background-color: aliceblue;}


.show2 {display:block;}

    
</style>
    
<body class="w3-light-grey">  
<!-- Navigation Bar -->
<div class="Navbar w3-white w3-border-bottom w3-xlarge">
  <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Logo</b></a>
   
          <div class="dropdown">
         <button onclick="myFunction()" class="dropbtn"> 
    <a href="#" id="nav" class="w3-bar-item w3-button w3-hover-blue"><b>Employee</b></a></button>
    <div id="myDropdown" class="dropdown-content">
    <a href="#">Login</a>
    <a href="#">Sign up</a>
    <a href="#">History</a>
  </div>
</div>

    
      <div class="dropdown2">
         <button onclick="myFunction2()" class="dropbtn2"> 
    <a href="#" id="nav" class="w3-bar-item w3-button w3-hover-blue"><b>Customer</b></a></button>
    <div id="myDropdown2" class="dropdown-content2">
    <a href="#">Sign up</a>
    <a href="#">Login</a>
    <a href="#">Transaction History</a>
  </div>
</div>

    </div>
<script>  
    
 function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show2");
}

    
    
    
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>