<!DOCTYPE html>
<html>
<title>Underwater Rail</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya:400,700|Open+Sans+Condensed:300,700" rel="stylesheet">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans Condensed', sans-serif;}
.myLink {display: none}
    
    
    
    #nav {
        text-align: right;
        float: right;
        font-size: 20px;
        font-family: 'Open Sans Condensed', sans-serif;
        padding-right: 45px;
        padding-left: 45px;
        
    }
    
    .buttons {
        font-size: 20px; 
        text-align: center;
        padding: 20px;
    }
    
    
    #icon {
        padding-right: 20px;
    }
    



/* The container <div> - needed to position the dropdown content */
.dropdown { 

    display: inline-block;
    float: right; 
    overflow: hidden;

}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    background-color: inherit;
    position: relative;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}
    

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: aliceblue;}


.show {display:block;}
    
    
    
    
    
    
.dropdown2 { 

    display: inline-block;
    float: right; 
    overflow: hidden;

}
.dropdown2 .dropbtn2 {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    background-color: inherit;
    position: relative;
}


.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}
    

.dropdown-content2 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}


.dropdown-content2 a:hover {background-color: aliceblue;}


.show2 {display:block;}
    
    
    
    
  

    
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="Navbar w3-white w3-border-bottom w3-xlarge">
  <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>Logo</b></a>
   
          <div class="dropdown">
         <button onclick="myFunction()" class="dropbtn"> 
    <a href="#" id="nav" class="w3-bar-item w3-button w3-hover-blue"><b>Employee</b></a></button>
    <div id="myDropdown" class="dropdown-content">
    <a href="#">Login</a>
    <a href="#">Change Password</a>
    <a href="#">Employment History</a>
  </div>
</div>

    
      <div class="dropdown2">
         <button onclick="myFunction2()" class="dropbtn2"> 
    <a href="#" id="nav" class="w3-bar-item w3-button w3-hover-blue"><b>Customer</b></a></button>
    <div id="myDropdown2" class="dropdown-content2">
    <a href="#">Book a Train</a>
    <a href="#">Transaction History</a>
    <a href="#">Activity History</a>
  </div>
</div>

    </div>
    
    
<!-- Header -->
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
  <img class="w3-image" src="under.jpg" alt="Train" width="1500px" height="800px">
    <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
      <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
        <h1 class="w3-xlarge">Travel the World with Us</h1>
        <hr class="w3-opacity">
        <p>The first railroad to travel underwater.</p>
        <p><button class="w3-button w3-block w3-blue w3-round" onclick="document.getElementById('download').style.display='block'">Book Here </button></p>
      </div>

    <!-- Tabs -->
    <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
      <h3>Travel the world with us</h3>
      <div class="w3-row-padding" style="margin:0 -16px;">
        <div class="w3-half">
          <label>From</label>
          <input class="w3-input w3-border" type="text" placeholder="Departing from">
        </div>
        <div class="w3-half">
          <label>To</label>
          <input class="w3-input w3-border" type="text" placeholder="Arriving at">
        </div>
      </div>
      <p><button class="w3-button w3-dark-grey">Search and find dates</button></p>
    </div>

    <div id="Hotel" class="w3-container w3-white w3-padding-16 myLink">
      <h3>Find the best hotels</h3>
      <p>Book a hotel with us and get the best fares and promotions.</p>
      <p>We know hotels - we know comfort.</p>
      <p><button class="w3-button w3-dark-grey">Search Hotels</button></p>
    </div>

    <div id="Car" class="w3-container w3-white w3-padding-16 myLink">
      <h3>Best car rental in the world!</h3>
      <p><span class="w3-tag w3-deep-orange">DISCOUNT!</span> Special offer if you book today: 25% off anywhere in the world with CarServiceRentalRUs</p>
      <input class="w3-input w3-border" type="text" placeholder="Pick-up point">
      <p><button class="w3-button w3-dark-grey">Search Availability</button></p>
    </div>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px;">



  
  <!-- Contact -->
  <div class="w3-container">
    <h2>Contact</h2>
    <p>Let us book your next trip!</p>
    <i class="fa fa-map-marker" style="width:30px"></i> Columbia, US<br>
    <i class="fa fa-phone" style="width:30px"></i> Phone: +00 5553246<br>
    <i class="fa fa-envelope" style="width:30px"> </i> Email: UnderwaterRails@mail.com<br>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabs
//    function w3_open() {
//    document.getElementById("mySidebar").style.display = "block";
//}
function openLink(evt, linkName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
// Click on the first tablink on load
document.getElementsByClassName("tablink")[0].click();
    
        function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show2");
}

    
    
    
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>